함정은 기본적으로 캐릭터들의 이동을 방해하거나 느리게 한다
몬스터는 대미지 와 진행 속도를 병행한다. 
[진행 속도 : 특정한 조건을 풀지 않으면 다시 돌이 뭉쳐 몬스터가 되어버리는 형태 or 방어력이 높거나]

이벤트 공간

몬스터
   0. 일반 타입
   1. 대미지는 약하지만 재생하는 타입 -> 불편러 : 석화 [대미지x]
   2. 돌을 던지는 타입 ->
   3. 방어 타입 -> 대미지도 쎈데 방어도 높고 하지만 공속이 느림
   4. 몬스터 개체는 적지만 정예군 타입


외부 공간

함정  : 블럭 지면에 닿으면 석화 -> 저주
          낙석 -> 돌 -> 물리

          공간 스탑 -> 저주 -> 범위형 센서발동이되서 -> 설치물 -> 자명종시계 12시
          슬로우 -> 저주 ->블럭과 블럭 사이
           
 
         

상자   : 미믹

--------------------------------------------------------------------------------------------------------------------------------