폭탄       |  타이머마이트[Timeamite]  - 콩벌레폭탄 [BBB] Bean bug bomb   - | [x]
             |      [시간 and 클릭]                          [이동속도 감소]
로보틱스  | 깜찍이 [cute]         -     [삐에로]    -    리 페어맨[repairman]
             | [개수형, 폭팔]            [넉백 + 점프]       [수리,고정형 이동]              
------------------------------------------------------------ 개수 제한 x
대포        |  캐넌 [cannon]       -  [전투 마사일 드론]          -         C3 [x]
               [고정형, 폭팔]             [                ]
------------------------------------------------------------ 개수 제한 o
첨단       |  전기 [electric zone]  -  


변환기
업그레이드 단계 별로 하급,중급,고급 재료에 따라 변환기를 제작합니다.
하지만 만약 재료가 부족할 경우 낮은 단계의 재료로 자동으로 제작합니다.

---------------------------------------------------------------------------------------------

드론
업그레이드 단계 별 성장 특징
1. 보물 상자 생성 위치 감소
2. 재료 수급 수량 증가

일정 시간이 지나면 공학자의 드론이 일정 수량의 재료를 수급해 오며
몬스터 출현 상황이 아닐 경우 보물 상자의 위치를 알려줍니다.

[보물 상자] : 골드,맵 아이템 or 다른 맵 아이템, 재료 
해당 보물 상자는 인 게임 보물 상자가 아닌 공학자 캐릭터 전용 보물 상자가 생성됩니다. 
해당 보물 상자를 공학자가 발견해야 다음 보물 상자가 생성되며
발견 하지 않을 경우 이미 발견된 보물 상자의 위치를 표시합니다.

[재료 수급] : 드론의 업그레이드에 따라 재료 수급의 수량이 변동됩니다.
1단계 : 등급은 독립 시행
           50% 하급 1~3 -> 70% , 3~5 -> 30%
           30% 중급 1~2 -> 70% , 3~4 -> 30%
           20% 고급 1     -> 70% , 2    -> 30%
하지만, 몬스터 출현 상황일 경우 드론은 보물 상자의 위치 조사를 멈추고 재료 수급 속도를 증가시킵니다.
